<table>
	<tr th:each="i :${can}">
		<td th:text="${i.id}"></td>
		<td th:text="${i.cdname}"></td>

		<td><a th:href="@{cdup/{cdname}(cdname=${i.cdname})}" style="text-decoration: none; color: black;">Update</a></td>
		<td><a th:href="@{cddelete/{id}(id=${i.id})}" style="text-decoration: none; color: black;">Delete</a></td>
	</tr>
</table>

<!--/////////////////////////////////////////
<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>BOOK STORE</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Monika Book Store</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="available_books">Available Books</a>
					</li>

					<li class="nav-item">
						<a class="nav-link text-white" href="my_books">My Books</a>
					</li>

				</ul>
				<div>
					<a class="nav-link text-white" href="book_register">New Book Register</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5"  >
		<table class="table table-bordered"  table border="1"  bgcolor="#75C0E0">
 
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Author</th>
					<th scope="col">Price</th>
					<th scope="col">Action</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="B:${book}" >

					<td th:text="${B.id}"></td>
					<td th:text="${B.name}"></td>
					<td th:text="${B.author}"></td>
					<td th:text="${B.price}"></td>
					<td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${B.id})}">Add to MyBook</a>
						<a style="color:blue" th:href="@{/editBook/{id} (id=${B.id})}"><i
								class="fa-solid fa-pen-to-square ms-4"></i></a>
						<a style="color:red" th:href="@{/deleteBook/{id}(id=${B.id})}"><i
								class="fa-solid fa-trash ms-4"></i></a>

					</td>

				</tr>
			</tbody>
		</table>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>-->