<html>
	<head>
		<title>Candidate Registration</title>
	</head>
	<body>
		
		<p th:text="${msg}"></p>
		
		<form action="cdreg" method="post" enctype="application/x-www-form-urlencoded">
			<table colspan="2">
				<tr>
			<td><input type="text" name="cdname" placeholder="CANDIDATE NAME"></td>
			</tr>
			<tr>
			<td><input type="text" name="age" placeholder="AGE"></td>
			</tr>
			<tr>
			<td><input type="text" name="Qualification" placeholder="QUALIFICATION"></td>
			</tr>
		
			<tr>
			<td><input type="submit" value="Register"></td>
			</tr>
			</table>
		</form>
		
	</body>
</html>