<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Voting Landing Page</title>
<!--	<link rel="stylesheet" type="text/css" href="style.css">
-->	<style>
		
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	background-color: #f2f2f2;
}

nav {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}

.nav-links li a {
	font-size: 1.2rem;
	text-decoration: none;
	color: #333;
	padding: 10px;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #333;
	margin: 5px;
}

@media screen and (max-width: 1024px) {
	.nav-links {
		width: 60%;
	}
}

@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	.nav-links {
		position: fixed;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: #f2f2f2;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
	}
	.burger {
		display: block;
	}
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	
}
to {
	opacity: 1;
	transform: translateX(0px);
}
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
opacity: 0;
}

.toggle .line3 {
transform: rotate(45deg) translate(-5px, -6px);
}

main {
height: 100vh;
background-image: url("https://media.istockphoto.com/id/1283508269/photo/online-voting-hand-with-a-hologram-ballot-and-a-box-for-internet-voting-in-a-mobile-phone-on.jpg?b=1&s=170667a&w=0&k=20&c=K8gjqrVzM-SBadrSzo3KVCwRqBVwG91Hm7CmxbZGlIs=");
background-size: cover;
background-position: center;
display: flex; 
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero h1 {

color: #fff;
text-align: center;
margin-bottom: 2rem;
margin-right: 400px;

  margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size:3rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}

.hero p {
font-size: 1.5rem;
color: #fff;
text-align: left;
margin-bottom: 2rem;
 background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722); -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero button {
	
font-size: 1.5rem;
padding: 1rem 3rem;
background-color:indigo;
color: #fff;
border: none;
border-radius: 10px;
cursor: pointer;
padding-bottom: 12px;
margin-top: 15px;
}

.hero button a{
	text-decoration: none;
	color: white;
}


footer {
background-color: #333;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
height: 10vh;
}

footer p {
font-size: 1rem;
}

@media screen and (max-width: 768px) {
.hero h1 {
font-size: 3rem;
}
.hero p {
font-size: 1.2rem;
}
.hero button {
font-size: 1.2rem;
padding: 0.8rem 2.5rem;
}
}

@media screen and (max-width: 600px) {
.hero h1 {
font-size: 2.5rem;
}
.hero p {
font-size: 1rem;
margin-left: 500px;
}
.hero button {
font-size: 1rem;
padding: 0.5rem 2rem;
}
}

@media screen and (max-width: 480px) {
.hero h1 {
font-size: 2rem;
}
.hero p {
font-size: 1rem;
}
.hero button {
font-size: 1rem;
padding: 0.5rem 1.5rem;
}
}

@media screen and (max-width: 360px) {
.hero h1 {
font-size: 1.5rem;
}
.hero p {
font-size: 0.8rem;
}
.hero button {
font-size: 0.8rem;
padding: 0.4rem 1rem;
}

}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<a href="/admin/home">Voting Site</a>
			</div>
			<ul class="nav-links">
				<li><a href="admin/home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Academic</a>
				
				</li>
					
		<!--		<!--<lable for="My Course">Login:</lable>-->
       <!-- <select name="" id="My Course">
			<li value="login" >Login</li>
            <option value="my it">ADMIN</option>
            <option value="my cs">STUDENT</option>
           
        </select>-->	
					
				<li><a href="#">Sign Up</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>

	<main>
		<section class="hero">
			<h1>Welcome to the Voting Site</h1>
			<p>Make your voice heard</p>
			<button><a href="/">Vote Now</a></button>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Voting Site. All rights reserved.</p>
	</footer>
	
	<script src="app.js"></script>
</body>
</html>
