<!DOCTYPE html>
<html>
<head>
	<title>About Us - VotingSite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #4CAF50;
			color: white;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #333;
			overflow: hidden;
		}
		
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.about-section {
			padding: 50px;
			text-align: center;
			background-color: #f2f2f2;
		}
		
		.container {
			padding: 0 20px;
			max-width: 1200px;
			margin: auto;
		}
		
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		
		.col {
			float: left;
			width: 100%;
			padding: 10px;
		}
		
		@media screen and (min-width: 768px) {
			.col {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>VotingSite</h1>
	</header>
	
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="contact.html">Contact Us</a>
	</nav>
	
	<div class="about-section">
		<div class="container">
			<h2>About Us</h2>
			<div class="row">
				<div class="col">
					<p>VotingSite is a platform designed to facilitate fair and secure voting in various settings, including businesses, schools, and government organizations.</p>
				</div>
				<div class="col">
					<p>Our mission is to provide a user-friendly and accessible platform for individuals and groups to exercise their right to vote, while ensuring the highest standards of security and privacy.</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h3>Our Team</h3>
					<ul>
						<li>John Smith - CEO</li>
						<li>Jane Doe - CTO</li>
						<li>Mark Johnson - CFO</li>
						<li>Sara Lee - COO</li>
					</ul>
				</div>
				<div class="col">
					<h3>Our Technology</h3>
					<p>VotingSite uses state-of-the-art encryption and authentication protocols to ensure that all votes are cast securely and anonymously. Our platform is built on robust and scalable technology that can handle high volumes of traffic without compromising performance.</p>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
