<html>
	<head>
		<title>Total Votes</title>
	</head>
	<body>
		<p th:text="${msg1}"></p>
		
		<div style="position: absolute; right:5%; top: 5%;"><button><a href="/admin" style="text-decoration: none; color: black;">Logout</a></button></div>
		<div style="position: absolute; right:10%; top: 5%;"><button><a href="/admin/register" style="text-decoration: none; color: black;">Register</a></button></div>
		
		<div style="position: absolute; left: 45%; top: 20%;">
		
		<table border="1">
			<tr>
				<th>Candidates</th>
				<th>Vote Counts</th>
			</tr>
			<tr th:each="i :${votes}">
				<td th:text="${i[0]}"></td>
				<td th:text="${i[1]}"></td>
			</tr>
			<!--<tr>
				<td>Candidate 2</td>
				<td th:text="${votes.Candidate2}"></td>
			</tr>
			<tr>
				<td>Candidate 3</td>
				<td th:text="${votes.Candidate3}"></td>
			</tr>
			<tr>
				<td> Candidate 4</td>
				<td th:text="${votes.Candidate4}"></td>
			</tr>-->
		</table>
		</div>
	</body>
</html>