<html>
	<head>
		<title>
			Login Page
		</title>
	</head>
	<body>
		<center>
		<h1><b>Admin</b></h1>
		</center>
		<div style="position: absolute; top: 10%; left: 44%;">
		<center>
		<p th:text="${msg}"></p>
		<p th:text="${msg1}"></p>		
		<form action="/admin/login" method="post">
			<input type="text" name="uname" placeholder="USERNAME"><br><br>
			<input type="text" name="pass" placeholder="PASSWORD"><br><br>
			<input type="submit" value="Login">
			</form>
	</center>
	</div>	
	</body>
	
</html>
	