<html>
	<head>
		<title>Registration</title>
	</head>
	<body>
		
		<p th:text="${msg1}"></p>
		<form action="/admin/register" method="post" >
			<table colspan="2">
				<tr>
			<td><input type="text" name="uname" placeholder="USERNAME"></td>
			</tr>
			<tr>
			<td><input type="text" name="pass" placeholder="PASSWORD"></td>
			</tr>
			<tr>
			<td><input type="text" name="email" placeholder="EMAIL"></td>
			</tr>
			<tr>
			<td><input type="text" name="phone" placeholder="Phone No."></td>
			</tr>
		
			<tr>
			<td><input type="submit" value="Register"></td>
			</tr>
			<tr>
			<td><button><a href="/admin/list" style="text-decoration: none; color: black;">Back</a></button></td>
			</tr>
			</table>
		</form>
		
	</body>
</html>