<html>
	<head>
		<title>
			Login Page
		</title>
	</head>
	<body>
		<center>
		<h1><b>Student</b></h1>
		</center>
		<div style="position: absolute; right:5%; top: 5%;"><button><a href="/admin" style="text-decoration: none; color: black;">Admin</a></button></div>
		<div style="position: absolute; top: 10%; left: 44%;">
		<p th:text="${msg}"></p>
		
		<form action="/log" method="post">
			<input type="text" name="uname" placeholder="USERNAME"><br><br>
			<input type="text" name="pass" placeholder="PASSWORD"><br><br>
			<input type="submit" value="Login">
			</form>
			<button><a href="/reg" style="text-decoration: none; color: black;">Register</a></button>
		</div>
	</body>
	
</html>
	