<html>
	<head>
		<title>Registration</title>
	</head>
	<body>
		
		<p th:text="${msg}"></p>
		
		<form action="reg" method="post" enctype="application/x-www-form-urlencoded">
			<table colspan="2">
				<tr>
			<td><input type="text" name="uname" placeholder="USERNAME"></td>
			</tr>
			<tr>
			<td><input type="text" name="pass" placeholder="PASSWORD"></td>
			</tr>
			<tr>
			<td><input type="text" name="email" placeholder="EMAIL"></td>
			</tr>
			<tr>
			<td><input type="text" name="phone" placeholder="Phone No."></td>
			</tr>
		
			<tr>
			<td><input type="submit" value="Register"></td>
			<td><button><a href="/" style="text-decoration: none; color: black;">Login</a></button></td>
			</tr>
			</table>
		</form>
		
	</body>
</html>