<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Voting Page</title>
	</head>
	<body>
		<p th:text="${msg}"></p>
		<p th:text="${msg1}"></p>
		<div style="position: absolute; right:5%; top: 5%;"><button><a href="/" style="text-decoration: none; color: black;">Logout</a></button></div>
		<center>
		<h1><b>Vote</b></h1>
		</center>
		<div style="position: absolute; top: 10%; left: 46%;">
		<form action="vote" method="post">
			<input type="hidden" name="uname" th:value="${name}" />
		<table border="1">
			<tr>
				<td><input type="radio" name="votes" value="Candidate 1">Candicate 1</td>
			</tr>
			<tr>
				<td><input type="radio" name="votes" value="Candidate 2">Candicate 2</td>
			</tr>
			<tr>
				<td><input type="radio" name="votes" value="Candidate 3">Candicate 3</td>
			</tr>
			<tr>
				<td><input type="radio" name="votes" value="Candidate 4">Candicate 4</td>
			</tr>
			<tr><td><input type="submit" value="Vote"></td></tr>
		</table>
		</form>
		</div>
	</body>
</html>