/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


/*/////////////HOME page/////
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	background-color: #f2f2f2;
}

nav {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}

.nav-links li a {
	font-size: 1.2rem;
	text-decoration: none;
	color: #333;
	padding: 10px;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #333;
	margin: 5px;
}

@media screen and (max-width: 1024px) {
	.nav-links {
		width: 60%;
	}
}

@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	.nav-links {
		position: fixed;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color: #f2f2f2;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li {
		opacity: 0;
	}
	.burger {
		display: block;
	}
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	
}
to {
	opacity: 1;
	transform: translateX(0px);
}
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
opacity: 0;
}

.toggle .line3 {
transform: rotate(45deg) translate(-5px, -6px);
}

main {
height: 100vh;
background-image: url("https://images.unsplash.com/photo-1530284688598-50a20b1eafb5");
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.hero h1 {
font-size: 4rem;
color: #fff;
text-align: center;
margin-bottom: 2rem;
}

.hero p {
font-size: 1.5rem;
color: #fff;
text-align: center;
margin-bottom: 2rem;
}

.hero button {
font-size: 1.5rem;
padding: 1rem 3rem;
background-color: #333;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

footer {
background-color: #333;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
height: 10vh;
}

footer p {
font-size: 1rem;
}

@media screen and (max-width: 768px) {
.hero h1 {
font-size: 3rem;
}
.hero p {
font-size: 1.2rem;
}
.hero button {
font-size: 1.2rem;
padding: 0.8rem 2.5rem;
}
}

@media screen and (max-width: 600px) {
.hero h1 {
font-size: 2.5rem;
}
.hero p {
font-size: 1rem;
}
.hero button {
font-size: 1rem;
padding: 0.5rem 2rem;
}
}

@media screen and (max-width: 480px) {
.hero h1 {
font-size: 2rem;
}
.hero p {
font-size: 1rem;
}
.hero button {
font-size: 1rem;
padding: 0.5rem 1.5rem;
}
}

@media screen and (max-width: 360px) {
.hero h1 {
font-size: 1.5rem;
}
.hero p {
font-size: 0.8rem;
}
.hero button {
font-size: 0.8rem;
padding: 0.4rem 1rem;
}
}
















  